# airx-backend

./: .gitignore  README.md  build.gradle  settings.gradle
files/: 北京实全实美食品 产品画册.docx
src/main/java/com/eggtartc/airxbackend/: AirxBackendApplication.java
src/main/java/com/eggtartc/airxbackend/config/: CORSDisabler.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/eggtartc/airxbackend/config/filter/: CORSDisablerFilter.java  TokenRemovalFilter.java  XRealIPFilter.java
src/main/java/com/eggtartc/airxbackend/config/interceptor/: IpHandshakeInterceptor.java
src/main/java/com/eggtartc/airxbackend/config/kafka/: KafkaMessageConsumerConfig.java  KafkaMessageProducerConfig.java  KafkaTopicsConfig.java
src/main/java/com/eggtartc/airxbackend/controller/: AccountActivationController.java  AuthenticationController.java  DebugController.java  FileController.java  GreetingsController.java  HomeController.java  MessageController.java
src/main/java/com/eggtartc/airxbackend/entity/: File.java  FileShare.java  FileStore.java  User.java
src/main/java/com/eggtartc/airxbackend/enums/: RedisKeys.java  Topics.java
src/main/java/com/eggtartc/airxbackend/form/: MessageSend.java
src/main/java/com/eggtartc/airxbackend/helper/: KafkaHelper.java  RedisHelper.java
src/main/java/com/eggtartc/airxbackend/model/: Message.java
src/main/java/com/eggtartc/airxbackend/repository/: FileRepository.java  FileShareRepository.java  FileStoreRepository.java  UserRepository.java
src/main/java/com/eggtartc/airxbackend/security/: AESCrypt.java  AirXJwtDecoder.java  JwtCrypt.java  RSACrypt.java
src/main/java/com/eggtartc/airxbackend/serializer/: MessageDeserializer.java  MessageSerializer.java
src/main/java/com/eggtartc/airxbackend/service/: MailerService.java  WebSocketService.java
src/main/java/com/eggtartc/airxbackend/util/: AuthenticationUtil.java  FileUtils.java  HashUtil.java  NumericUtil.java  PasswordUtil.java  SaltUtil.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/db/: init.sql
src/main/resources/templates/: activate.html  home.html
src/test/java/com/eggtartc/airxbackend/: AirxBackendApplicationTests.java
(+1 files in other folders)
